<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Cryptocurrency</title>
    <link rel="icon" type="image/png" href="https://www.ee.pw.edu.pl/wp-content/uploads/2014/05/logo_ee_big.png"/>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
